#! /bin/sh

### BEGIN INIT INFO
# Provides:             fuoco-pad-server
# Required-Start:       $all
# Required-Stop:        $remote_fs $syslog
# Default-Start:        2 3 4 5
# Default-Stop:
# Short-Description:    demo fuoco-pad-server website
### END INIT INFO

set -e

test -x /usr/local/bin/node || exit 0
. /lib/lsb/init-functions

PIDFILE=/var/run/fuoco-server.pid

start() {
  log_daemon_msg "Starting bedrock:" "fuoco-pad-server" || true
  if start-stop-daemon --start --quiet -d /home/fuoco/fuoco-pad-server --oknodo --background --make-pidfile --pidfile $PIDFILE --exec /usr/local/bin/node -- /home/fuoco/fuoco-pad-server/fuoco-pad-server.js ; then
    log_end_msg 0 || true
  else
    log_end_msg 1 || true
  fi
}

stop() {
  log_daemon_msg "Stopping bedrock:" "fuoco-pad-server" || true
  if start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --retry TERM/3; then
    log_end_msg 0 || true
  else
    log_end_msg 1 || true
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status_of_proc -p $PIDFILE /usr/local/bin/node && exit 0 || exit $?
    ;;
  *)
    log_action_msg "Usage: /etc/init.d/fuoco-pad-server {start|stop|restart|status}" || true
    exit 1
esac

exit 0
